@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap');

:root{
    --primary-head-color:#131318;
    --primary-para-color: rgba(19, 19, 24, 0.70K);
    --primary-btn-color:#FF5400;
    --primary-font-size:2.5rem;
    --secondery-font-size:1rem;
}   


* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
}

body {
    margin: 0 auto;
}

.content_description {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

button{
    border: none;
}

/* share css style */

.content_title {
    color: #131318;

    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;

}

.btn_primary {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;

}



/* End share css style */


/* header section css */


 
header{
    width: 81%;
    margin: 53px auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.nav-head{
    margin-left: 10px;
    font-size: var(--primary-font-size);
    color: var(--primary-head-color);
}
.travul{
    color:var(--primary-btn-color)
}
.logo{
    display: flex;
    align-items: center;
}
.nav-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #424247;
    font-size: 1.16rem;
    font-weight: 400;
}
.nav-ul li{
    margin-right: 44px;
    list-style: none;
}
.nav-ul li:hover{
    color:var(--primary-btn-color);
    cursor: pointer;
}
.banner-container{
   
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('/images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #13131835;
    height: 400px;
    margin:46px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    /* background: ;
    opacity: .5; */
}
.banner-content h3   {
    color: #FFF;
}
.banner-content p   {
    color: #FFF;
}



div>.input-ul{
    display: flex;
    justify-content: center;
    gap: 44px;
    margin: 44px auto;
    /* background-color: #c8c9cc;
    /* opacity: .4;; */
    width:80%;
    padding: 10px 2px;
    border: 0;
} 
.input-ul .input-list{
    list-style: none;
    align-items: center;
    /* padding-top: 48px; */
}
.input-list{
    border-radius: 8px;
    background: #FFF;
    width: 80px;
    height: 32px;
    border: 0;
    color:var(--primary-para-color);
}
















/* header section css */


.tours{
    display: flex;
    gap: 50px;
    margin: 100px 0;
    justify-content: center;
    align-items: center;
}
.tours_content  {
    text-align: justify;
}

.tours_content h2{
    margin-bottom: 20px;
}

.tours_content li{
    padding: 10px;
}
.tours_content button{
    padding: 14px 35px;
    margin: 20px 0;
}

.tour_image img{

    margin: 20px;
    /* width: 100%;
    height: 540px; */
}


main {
    width: 80%;
    margin: 0 auto;
}

/* tours scetion design */




/* destination style */

.destination {
    text-align: center;
}
.destination_content{
    margin: 50px 0;
}

.destination p {
    padding: 10px 50px;
}



.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}


/* grid image design */

.destination_name {

    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    border-radius: 16px;
}

.Maldives {
    grid-area: Maldives;
    background-image: url(images/maldive.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 300px;
}

.Indonesia {
    grid-area: Indonesia;
    background-image: url(images/Indonesia.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  height: 300px;  

}

.Srilanka {
    grid-area: Srilanka;
    background-image: url(images/Srilanka.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

height: 300px;
}

.america {
    grid-area: america;
    background-image: url(images/amerika.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}
.Kashmir{
    grid-area: Kashmir;
    background-image: url(images/Kashmir.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}

.Bangladesh {
    grid-area: Bangladesh;
    background-image: url(images/Bangladesh.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
height: 300px;
}

.Bandarban {
    grid-area: Bandarban;
    background-image: url(images/Bandarban.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
height: 300px;
}


.destination_img{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "Maldives Maldives Maldives Maldives Indonesia Indonesia  Indonesia Indonesia  "
    "Srilanka Srilanka america  america america  america   america    Kashmir "
    "Bangladesh Bangladesh  Bangladesh  Bandarban Bandarban Bandarban Bandarban Bandarban"
    
    
    
    
    ;
}












/* choose section design */

.choose {
    margin: 100px 0;

}

.chooseContent {
    text-align: center;
    padding: 10px 50px;

}

.chooseContent p {
    margin: 20px;
}


.chooseCard {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 30px;


}

.chooseCard .card {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    height: auto;
    flex-shrink: 0;
    padding: 30px;

}

.chooseCard .card img {
    width: 64px;
}

.chooseCard .card h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    margin: 15px 0;
}


/* news letter  style */


.newsletter {
    display: flex;
    gap: 20px;
    margin: 100px 0;
    justify-content: center;
}

.subscribe_section {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 30px;
}

.news_letter_content {
    margin-bottom: 20px;
}

.news_letter_content h3 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}


.news_from {
    border-top: 1px solid rgba(19, 19, 24, 0.10);
    padding: 15px 0;

}

.main_from {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input,
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.news_image {
    position: relative;
}

.news_image img {
    height: 422px;
    width: 100%;
}

.saveup {
    position: absolute;
    margin-left: 445px;
    margin-top: -126px;
    transform: rotate(339deg);
    border-radius: 16px;
    background: #FF5400;
    padding: 20px;
    text-align: center;
    color: white;
}

.saveup p {
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

.saveup h2 {
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
}





/* footer style */

footer {

    background: rgba(19, 19, 24, 0.05);
    padding: 110px 20px;

}

.footer_top {
    width: 769px;
    margin: 0 auto;
    text-align: center;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    /* padding: 0 130px; */
}

.footer-logo {
    display: flex;
    gap: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

}

.footer-logo h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}

.social_icon {
    display: flex;
    justify-content: center;

    margin: 50px 0;
}


.social_icon p {
    font-size: 36px;
    margin: 10px;
}

.copy_right {
    text-align: center;
    padding: 50px 0;
}

.copy_right p {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
}








/* responsive css style */

@media screen and (max-width:600px) {


    /* destination_img */

    .destination_img{

        grid-template-areas: 
        "Maldives"
        "Indonesia"
        "Srilanka"
        "america"
        "Kashmir"
        "Bangladesh"
        "Bandarban"
        ;
    }

    /* newsletter */

    .newsletter,
    .chooseCard,
    .tours {
        flex-direction: column;

    }

    .newsletter img {
        width: 100%;
    }

    .saveup {
        position: absolute;
        margin-left: 30%;
        margin-top: -110px;
        transform: rotate(339deg);
    }

    .saveup h2 {
        font-size: 18px;
    }


    /* footer */

    footer {
        padding: 30px 20px;

    }

    .footer_top {
        width: auto;
        margin: 0 auto;
        text-align: center;
        border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    }



    /*     
.footer-logo {
   flex-direction: column;
    
} */
    .footer-logo h2 {
        font-size: 20px;
    }

    .footer-logo img {
        width: 28px;
    }

    .social_icon p {
        font-size: 24px;
        margin: 10px;
    }

}

@media screen and (min-width: 600px) and (max-width: 992px) {


    .tour_image img{
        height: 540px;
    }

    .newsletter img {
        width: 100%;
    }

    .saveup {
        position: absolute;
        margin-left: 20%;
        margin-top: -100px;
        transform: rotate(339deg);
        padding: 15px;
    }

    .saveup h2 {
        font-size: 18px;
    }

}